 //============================================\\
|| Stage --------------------------------- Song ||
||                                              ||
|| Air Armada ------------- High Above the Land ||
||                                              ||
|| The Rock Wall ------------- Strike The Earth ||
||                                              ||
|| Fire Capitol ------------ The Fateful Return ||
||                                              ||
|| Merchant Port -- Fighting With All Our Might ||
||                                              ||
|| Treetop Lodge ---- La Danse Macabre [edited] ||
||                                              ||
 \\============================================//